<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ernest-thompson-seton/wild-animals-i-have-known</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Wild Animals I Have Known</dc:title>
		<meta property="file-as" refines="#title">Wild Animals I Have Known</meta>
		<dc:subject id="subject-1">Animals -- Biography</dc:subject>
		<dc:subject id="subject-2">Animals -- Anecdotes</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2004003266</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85005250</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">Eight short stories about the lives of various animals across several regions of North America.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			<p><a href="https://standardebooks.org/ebooks/ernest-thompson-seton">Ernest Thompson Seton</a> was an American and Canadian author and artist specializing in wildlife. He was also a key figure in the founding of the Boy Scouts of America, having been the president of the committee that founded the organization and service as the only person to hold the title of “Chief Scout” in the organization's history. Written in 1898 <i>Wild Animals I Have Known</i> was his most popular work and one of the most popular fictional works of its day.</p>
			<p>The story of “Lobo, the King of Currumpaw” recalls the life of the titular wolf in the Currumpaw region of New Mexico, and his eventual capture by the narrator.</p>
			<p>In “Silverspot, the Story of a Crow,” we learn about Silverspot and his band of crows living near Toronto, with detailed descriptions of their communication and calls</p>
			<p>“Raggylug, the Story of a Cottontail Rabbit” tells the tale of Raggylug and his mother Molly, a pair of rabbits and their quest for survival as new predators and threats appear in the woods and swamp that they call home.</p>
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3031</dc:source>
		<dc:source>https://archive.org/details/bwb_T4-APT-726</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Wild_Animals_I_Have_Known</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ernest-thompson-seton_wild-animals-i-have-known</meta>
		<dc:creator id="author">Ernest Thompson Seton</dc:creator>
		<meta property="file-as" refines="#author">Seton, Ernest Thompson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ernest_Thompson_Seton</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79129037</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Winslow Homer</dc:contributor>
		<meta property="file-as" refines="#artist">Homer, Winslow</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Winslow_Homer</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79023170</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Reed</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Reed, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<meta property="se:is-a-collection">true</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="fonts/standard-blackletter.otf" id="standard-blackletter.otf" media-type="application/vnd.ms-opentype"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/bingo-the-story-of-my-dog.xhtml" id="bingo-the-story-of-my-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/lobo-the-king-of-currumpaw.xhtml" id="lobo-the-king-of-currumpaw.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/raggylug-the-story-of-a-cottontail-rabbit.xhtml" id="raggylug-the-story-of-a-cottontail-rabbit.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/redruff-the-story-of-the-don-valley-partridge.xhtml" id="redruff-the-story-of-the-don-valley-partridge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/silverspot-the-story-of-a-crow.xhtml" id="silverspot-the-story-of-a-crow.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-pacing-mustang.xhtml" id="the-pacing-mustang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-springfield-fox.xhtml" id="the-springfield-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wully-the-story-of-a-yaller-dog.xhtml" id="wully-the-story-of-a-yaller-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="lobo-the-king-of-currumpaw.xhtml"/>
		<itemref idref="silverspot-the-story-of-a-crow.xhtml"/>
		<itemref idref="raggylug-the-story-of-a-cottontail-rabbit.xhtml"/>
		<itemref idref="bingo-the-story-of-my-dog.xhtml"/>
		<itemref idref="the-springfield-fox.xhtml"/>
		<itemref idref="the-pacing-mustang.xhtml"/>
		<itemref idref="wully-the-story-of-a-yaller-dog.xhtml"/>
		<itemref idref="redruff-the-story-of-the-don-valley-partridge.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
