<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
	<work>
		<work-title>Untitled score</work-title>
	</work>
	<identification>
		<creator type="composer">Composer / arranger</creator>
		<encoding>
			<software>MuseScore 4.5.2</software>
			<encoding-date>2025-08-27</encoding-date>
			<supports element="accidental" type="yes"/>
			<supports element="beam" type="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports element="stem" type="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.99911</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1596.77</page-height>
			<page-width>1233.87</page-width>
			<page-margins type="even">
				<left-margin>85.7252</left-margin>
				<right-margin>85.7252</right-margin>
				<top-margin>85.7252</top-margin>
				<bottom-margin>85.7252</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.7252</left-margin>
				<right-margin>85.7252</right-margin>
				<top-margin>85.7252</top-margin>
				<bottom-margin>85.7252</bottom-margin>
			</page-margins>
		</page-layout>
		<appearance>
			<line-width type="light barline">1.8</line-width>
			<line-width type="heavy barline">5.5</line-width>
			<line-width type="beam">5</line-width>
			<line-width type="bracket">4.5</line-width>
			<line-width type="dashes">1</line-width>
			<line-width type="enclosure">1</line-width>
			<line-width type="ending">1.1</line-width>
			<line-width type="extend">1</line-width>
			<line-width type="leger">1.6</line-width>
			<line-width type="pedal">1.1</line-width>
			<line-width type="octave shift">1.1</line-width>
			<line-width type="slur middle">2.1</line-width>
			<line-width type="slur tip">0.5</line-width>
			<line-width type="staff">1.1</line-width>
			<line-width type="stem">1</line-width>
			<line-width type="tie middle">2.1</line-width>
			<line-width type="tie tip">0.5</line-width>
			<line-width type="tuplet bracket">1</line-width>
			<line-width type="wedge">1.2</line-width>
			<note-size type="cue">70</note-size>
			<note-size type="grace">70</note-size>
			<note-size type="grace-cue">49</note-size>
		</appearance>
		<music-font font-family="Leland"/>
		<word-font font-family="Edwin" font-size="10"/>
		<lyric-font font-family="Edwin" font-size="10"/>
	</defaults>
	<credit page="1">
		<credit-type>title</credit-type>
		<credit-words default-x="616.935" default-y="1511.0448" font-size="22" justify="center" valign="top">Untitled score</credit-words>
	</credit>
	<credit page="1">
		<credit-type>composer</credit-type>
		<credit-words default-x="1148.1448" default-y="1411.044784" justify="right" valign="bottom">Composer / arranger</credit-words>
	</credit>
	<part-list>
		<score-part id="P1">
			<part-name>Voice</part-name>
			<part-abbreviation>Vo.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Voice</instrument-name>
				<instrument-sound>voice.vocals</instrument-sound>
			</score-instrument>
			<midi-device id="P1-I1" port="1"/>
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>53</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="230.97">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>170</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>1</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time symbol="single-number">
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="77.57" default-y="-45">
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="start"/>
					<ornaments>
						<trill-mark/>
						<wavy-line default-y="5.55" number="1" type="start"/>
					</ornaments>
				</notations>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>begin</syllabic>
					<text>C</text>
				</lyric>
			</note>
		</measure>
		<measure number="2" width="781.45">
			<attributes>
				<time print-object="no" symbol="single-number">
					<beats>10</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note default-x="12.5" default-y="-50">
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>begin</syllabic>
					<text>r</text>
				</lyric>
			</note>
			<note default-x="164.09" default-y="-55">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>none</stem>
				<notehead>none</notehead>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>middle</syllabic>
					<text>r</text>
				</lyric>
			</note>
			<note default-x="315.68" default-y="-55">
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>middle</syllabic>
					<text>r</text>
				</lyric>
			</note>
			<note default-x="467.27" default-y="-60">
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<slur number="1" type="stop"/>
				</notations>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>middle</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note default-x="618.86" default-y="-65">
				<pitch>
					<step>G</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<ornaments>
						<wavy-line number="1" type="stop"/>
					</ornaments>
				</notations>
				<lyric default-x="6.5" default-y="-82.46" number="1" relative-y="-30">
					<syllabic>end</syllabic>
					<text>w</text>
				</lyric>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
